DEV_POSTGRES_DB_USER_NAME=
DEV_POSTGRES_DB_PASSWORD=
DEV_POSTGRES_DB_URL=
DEV_POSTGRES_DB_URL_PORT=
DEV_POSTGRES_DB_NAME=

TEST_POSTGRES_DB_USER_NAME=
TEST_POSTGRES_DB_PASSWORD=
TEST_POSTGRES_DB_URL=
TEST_POSTGRES_DB_URL_PORT=
TEST_POSTGRES_DB_NAME=

PROD_POSTGRES_DB_USER_NAME=
PROD_POSTGRES_DB_PASSWORD=
PROD_POSTGRES_DB_URL=
PROD_POSTGRES_DB_URL_PORT=
PROD_POSTGRES_DB_NAME=

DEV_POSTGRES_DATABASE_URL=postgresql+psycopg2://${DEV_POSTGRES_DB_USER_NAME}:${DEV_POSTGRES_DB_PASSWORD}@${DEV_POSTGRES_DB_URL}:${DEV_POSTGRES_DB_URL_PORT}/${DEV_POSTGRES_DB_NAME}
TEST_POSTGRES_DATABASE_URL=postgresql+psycopg2://${TEST_POSTGRES_DB_USER_NAME}:${TEST_POSTGRES_DB_PASSWORD}@${TEST_POSTGRES_DB_URL}:${TEST_POSTGRES_DB_URL_PORT}/${TEST_POSTGRES_DB_NAME}
PROD_POSTGRES_DATABASE_URL=postgresql+psycopg2://${PROD_POSTGRES_DB_USER_NAME}:${PROD_POSTGRES_DB_PASSWORD}@${PROD_POSTGRES_DB_URL}:${PROD_POSTGRES_DB_URL_PORT}/${PROD_POSTGRES_DB_NAME}

DISCORD_API_BOT_TOKEN=

CURRENT_ENVIRONMENT_NAME=